<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>How to Get to Tomorrow | My Feed</title>
  <link rel="stylesheet" type="text/css" href="../styles.css" media="screen" />
</head>
<body>
  <div class="post-page">

    <nav class="post-page-nav">
      <a href="/index.html">back</a>
   
    </nav>

    <h1>
    <a href="https://campedersen.com/kardashev"
        target="_blank"
        rel="noopener noreferrer"
        style="text-decoration-color: var(--accent); color: inherit;">
        How to Get to Tomorrow
    </a>
    </h1>

    <div class="post-content">
      <html><body><div><article class="post"><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>
<figure><img src="/_next/static/media/nikolai-kardashev.805d2113.webp" alt="Nikolai Kardashev"><figcaption>Nikolai Kardashev</figcaption></figure>
<p>K = 0.728.</p>
<p>Nikolai Kardashev <a href="https://en.wikipedia.org/wiki/Kardashev_scale" target="_blank" rel="noreferrer">designed the scale</a> in 1964 to classify civilizations by how much energy they command. Type I harnesses all the energy hitting its planet. Type II harnesses its star. Type III its galaxy.</p>
<p>We are not on the scale!</p>
<p>0.728 sounds close to 1. The scale is <span>logarithmic</span>. Sagan's <a href="https://en.wikipedia.org/wiki/Kardashev_scale#Current_status_of_human_civilization" target="_blank" rel="noreferrer">interpolation</a>:</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><mo>=</mo><mfrac><mrow><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>10</mn></msub><mo stretchy="false">(</mo><mi>P</mi><mo stretchy="false">)</mo><mo>−</mo><mn>6</mn></mrow><mn>10</mn></mfrac></mrow><annotation encoding="application/x-tex">K = \frac{\log_{10}(P) - 6}{10}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut"></span><span class="mord mathnormal">K</span><span class="mspace"></span><span class="mrel">=</span><span class="mspace"></span></span><span class="base"><span class="strut"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist"><span><span class="pstrut"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">10</span></span></span></span><span><span class="pstrut"></span><span class="frac-line"></span></span><span><span class="pstrut"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mop mtight"><span class="mtight">l</span><span class="mtight">o</span><span class="mtight">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist"><span><span class="pstrut"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">10</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist"><span></span></span></span></span></span></span><span class="mopen mtight">(</span><span class="mord mathnormal mtight">P</span><span class="mclose mtight">)</span><span class="mbin mtight">−</span><span class="mord mtight">6</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>Type I is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>16</mn></msup></mrow><annotation encoding="application/x-tex">10^{16}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist"><span><span class="pstrut"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span></span></span></span> W. We use <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>×</mo><msup><mn>10</mn><mn>13</mn></msup></mrow><annotation encoding="application/x-tex">2 \times 10^{13}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut"></span><span class="mord">2</span><span class="mspace"></span><span class="mbin">×</span><span class="mspace"></span></span><span class="base"><span class="strut"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist"><span><span class="pstrut"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">13</span></span></span></span></span></span></span></span></span></span></span></span> W. The gap is not 27%. It's <span>×500 in absolute watts</span>. Drag the slider above from log to linear and watch. <span>The gap explodes.</span> The logarithm was doing all the work.</p>

<h2>What we're running on</h2>
<p>The sun delivers <span>174,000 TW</span> to Earth continuously. We use 20 TW. We are not energy-poor.</p>
<p>What we are is <span>energy-specific</span>. We've organized civilization around the <span>~0.01%</span> of available energy that happens to be buried in specific rocks under specific countries. Fossil fuels are <span>ancient stored solar</span>, diluted and geographically concentrated by 300 million years of geology. Plants captured sunlight, died, got buried, got compressed. The result is chemically dense and <span>unevenly distributed</span>.</p>
<template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>
<p>That geographic distribution is not incidental. It's <span>the whole problem</span>. The highest-density energy deposits ended up under a small number of countries, which means a small number of <span>chokepoints</span>. The <a href="https://en.wikipedia.org/wiki/Strait_of_Hormuz" target="_blank" rel="noreferrer">Strait of Hormuz</a>. The Suez Canal. The Malacca Strait. Pipelines through Ukraine. Each one is a place where the physics of ancient sedimentation meets the politics of extraction.</p>
<p>If you wanted to predict where K = 0.728 civilizations fight wars, you wouldn't need history. You'd need a <span>sedimentary basin map</span>.</p>
<template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>

<h2>February 2026</h2>
<p>On <a href="https://www.aljazeera.com/news/2026/2/6/iran-us-hold-talks-in-oman-as-fears-of-war-hang-over-region" target="_blank" rel="noreferrer">February 6</a>, the US and Iran began indirect nuclear negotiations in Oman. By <a href="https://www.aljazeera.com/news/2026/2/28/peace-within-reach-as-iran-agrees-no-nuclear-material-stockpile-oman-fm" target="_blank" rel="noreferrer">February 27</a>, Oman's foreign minister announced a breakthrough — Iran had agreed to full IAEA verification, enrichment caps, inspectors. A deal was "within reach." On <a href="https://en.wikipedia.org/wiki/2026_Israeli%E2%80%93United_States_strikes_on_Iran" target="_blank" rel="noreferrer">February 28</a>, the US and Israel launched strikes.</p>
<p>The specific sticking point was <span>enrichment</span>. Uranium densification. The compression of energy into a <span>denser substrate</span>. The question of who gets to access a denser form of energy, where, under whose oversight.</p>
<template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>
<p>Meanwhile: Brent crude was at $72/barrel when the strikes began. It's <a href="https://oilprice.com" target="_blank" rel="noreferrer">$115 now</a> — up 60% in a month. Bangkok implementing fuel rationing. <a href="https://oilprice.com" target="_blank" rel="noreferrer">India cutting fuel taxes and curbing exports</a>. <a href="https://oilprice.com" target="_blank" rel="noreferrer">Australia slashing fuel taxes 50%</a>. Analysts say the market has <a href="https://oilprice.com" target="_blank" rel="noreferrer">exhausted its buffers</a> — a prolonged Hormuz closure would eliminate <span>14 million barrels per day</span>. The <span>dilute</span> form of energy was already strained before anyone touched the dense form.</p>
<p>The proliferation framing is real. People are dying over it. But underneath the nonproliferation logic and the security postures and the diplomatic failures, the variable is always the same: <span>who gets to concentrate energy</span>. The enrichment question is a subset of the Kardashev question. We went to war, <span>with a deal on the table</span>, at the boundary between K = 0.7 and K = 0.8.</p>

<h2>Why we're stuck</h2>
<p>K = 0.728 is not a score. It's a <span>portrait</span>. Tell me the number and I'll tell you where you source your energy, how you move it, and where you fight over it:</p>
<ul>
<li>You source energy from geographically concentrated deposits</li>
<li>You route it through physical chokepoints</li>
<li>You organize <span>nation-states</span> around controlling those chokepoints</li>
<li>You fight wars there</li>
</ul>
<template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>
<p>None of this requires a history book. A K = 0.728 civilization runs on chemically stored energy from a small number of geographic locations. The energy flows through narrow physical corridors to reach consumers. Those corridors are <span>load-bearing</span> in the architecture. Someone was always going to stand there.</p>
<template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>
<p>Block any one of those straits and the map redraws itself around the absence. That's not a policy failure. It's a <span>structural inevitability</span>. K = 0.728 has chokepoints the way a bridge has load-bearing columns. Remove one and you find out which floors were standing on it.</p>

<h2>What Type I looks like</h2>
<p>Most conversations about energy transition sound like: <span>"we need more renewables."</span> That's source substitution. Swap the fuel, keep the same network shape. K barely moves.</p>
<p>The real answer is <span>structural</span>. What does a Type I energy system actually look like as an engineering object? Three layers.</p>
<p><strong>Generation: DC-native.</strong> Solar panels produce DC. Batteries store DC. Fuel cells produce DC. Wind turbines rectify to DC immediately anyway. The <span>AC</span> in the middle of our current system is <span>vestigial</span>. <span>Transformers</span> were the only voltage conversion tool in 1890. They required AC. <span>Power electronics</span> solved voltage conversion for DC in the 1980s. We kept AC because the grid was already built, not because it's better.</p>
<p><strong>Transmission: HVDC.</strong> <span>HVDC</span> is already cheaper than AC for <a href="https://www.energy.gov/oe/articles/connecting-country-hvdc" target="_blank" rel="noreferrer">long-distance transmission</a> and undersea cables. Two conductors instead of three. No <span>reactive power losses</span>. No <span>skin effect</span>. No cross-border <span>frequency synchronization</span>. Every major new long-distance link being built right now is HVDC: the <a href="https://en.wikipedia.org/wiki/North_Sea_Wind_Power_Hub" target="_blank" rel="noreferrer">North Sea grid</a>, China's <a href="https://en.wikipedia.org/wiki/Ultra-high-voltage_electricity_transmission_in_China" target="_blank" rel="noreferrer">UHV network</a>, <a href="https://suncable.energy/" target="_blank" rel="noreferrer">Sun Cable</a> from Australia to Singapore.</p>
<template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>
<p><strong>Premises: 48V DC bus.</strong> Everything in your house that matters is already DC internally. LEDs. Computers. Phone chargers. EV charging. The AC outlet on your wall feeds a <span>rectifier</span> inside every device. That conversion wastes <a href="https://docs.nrel.gov/docs/fy22osti/80378.pdf" target="_blank" rel="noreferrer">5-15%</a> of residential energy consumption. A <span>DC bus</span> eliminates it.</p>
<p>Try to build a Strait of Hormuz on a mesh. You can't. There's <span>nowhere to stand</span>. The <span>topology</span> doesn't have a chokepoint the way a sphere doesn't have a corner. It's not that we removed it. The shape doesn't admit one.</p>
<template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>
<p>The current system is hub-and-spoke. A small number of extraction points, a small number of transit routes, a large number of consumers. Block the route, block the energy. A DC mesh has no equivalent vulnerability. The sun hits everywhere. The wind blows everywhere. Storage is local. Transmission is redundant.</p>
<p>The storage hierarchy is filling in:</p>
<div><table><thead><tr><th>Timescale</th><th>Technology</th><th>Status</th></tr></thead><tbody><tr><td>Seconds — minutes</td><td>Lithium-ion</td><td><span>Deployed at scale</span></td></tr><tr><td>Hours</td><td>Li-ion + pumped hydro</td><td><span>Deployed</span></td></tr><tr><td>Days — weeks</td><td>Iron-air, flow batteries</td><td><span>The gap. Being filled.</span></td></tr><tr><td>Seasonal</td><td>Green H₂ / ammonia</td><td><span>Electrolyze where solar is cheap, ship, reconvert. Lossy but the input is free.</span></td></tr></tbody></table></div>
<p>The hard unsolved problem isn't storage. It's <span>synthetic inertia</span>. AC grids have physical shock absorption built in. Rotating generators have <span>angular momentum</span>. When demand spikes, the generators slow down slightly, buying 100-200ms for frequency regulation to respond. <span>Inverter-based grids</span> don't have this naturally. <span>Grid-forming inverters</span> can synthesize it in software. It works in simulation. It works on small grids. It is <span>not fully solved at civilizational scale</span>.</p>
<p>But it's closer than most people think. Tesla's <a href="https://hornsdalepowerreserve.com.au" target="_blank" rel="noreferrer">Megapack</a> at Hornsdale (150 MW) runs <a href="https://hornsdalepowerreserve.com.au" target="_blank" rel="noreferrer">Virtual Machine Mode</a> — firmware that makes a battery farm behave like a spinning turbine. South Australia is pushing toward running its grid with <span>zero synchronous generators online</span>, relying on grid-forming batteries and synchronous condensers. Hawaii routinely exceeds <a href="https://www.hawaiianelectric.com/clean-energy-hawaii" target="_blank" rel="noreferrer">80% instantaneous renewable penetration</a>. Australia's grid operator <a href="https://aemo.com.au" target="_blank" rel="noreferrer">AEMO</a> now requires grid-forming capability for all new large-scale battery connections.</p>
<p>The algorithmic approaches are converging: <span>virtual synchronous machines</span> (SMA, Siemens), <span>dVOC</span> (<a href="https://www.nrel.gov/grid/" target="_blank" rel="noreferrer">NREL</a>), and hybrid droop controllers. The US DOE funded the <a href="https://www.energy.gov/eere/solar/unifi-consortium" target="_blank" rel="noreferrer">UNIFI Consortium</a> to make them all talk to each other. <a href="https://standards.ieee.org/ieee/2800/10453/" target="_blank" rel="noreferrer">IEEE 2800</a> standardized the interconnection requirements.</p>
<p>That's the real frontier. Not batteries. Not panels. The thing that makes a million distributed inverters behave like <span>one coherent machine</span>. The pieces exist. The integration doesn't. Yet!</p>

<h2>Running backward</h2>
<p>The <span>Fermi question</span> gets easier if Type I is a <span>governance threshold</span> rather than a technology threshold.</p>
<p>The hardware exists. The design is known. We are not waiting for a breakthrough. We're waiting for a <span>decision</span>. If that's the bottleneck, the filter makes more sense. The transition zone, where the old substrate fights the new one, is politically destabilizing in ways that <span>compound</span>.</p>
<p>Every $10 <span>Brent</span> increase transfers wealth to the system we're trying to leave. Brent is up $43 since the strikes began. That's $43 per barrel flowing to every petro-state on Earth, every day, for the duration. Wars over oil entrench oil. The feedback can run backward.</p>
<figure><img src="/_next/static/media/tang-mascot.b9c1bd97.svg" alt="tang mascot looking concerned"><figcaption>Sisyphus, but the boulder is subsidized</figcaption></figure>
<p>While Hormuz is closed and Brent is at $115, the US government <a href="https://edition.cnn.com/2026/03/23/climate/trump-totalenergies-offshore-wind-cancellation" target="_blank" rel="noreferrer">paid $1 billion in taxpayer funds</a> to a French oil company to not build 4 GW of offshore wind, and redirect the money to LNG export and Gulf drilling. The president is simultaneously <a href="https://oilprice.com" target="_blank" rel="noreferrer">threatening to seize Iran's oil wells</a> and predicting an imminent peace deal.</p>
<template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>
<p>But the loop breaks. It always breaks the same way. <span>The crisis makes the case the peacetime never could:</span> 1973 oil embargo gave us European energy policy. 1979 gave us fuel efficiency standards. 2022's Russian gas cutoff gave us the fastest renewable deployment in history. Each time, the thing that threatened the transition became the argument for it.</p>
<template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>

<h2>What the number predicts next</h2>
<p>If K = 0.728 predicted Hormuz, it predicts forward too.</p>
<p>K = 0.8 is 100 TW (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mrow><mn>10</mn><mo>×</mo><mn>0.8</mn><mo>+</mo><mn>6</mn></mrow></msup></mrow><annotation encoding="application/x-tex">10^{10 \times 0.8 + 6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist"><span><span class="pstrut"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">10</span><span class="mbin mtight">×</span><span class="mord mtight">0.8</span><span class="mbin mtight">+</span><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span></span> W). Five times current consumption. Enough to desalinate water at continental scale, run direct air capture, electrify every vehicle and furnace on Earth. Solar deployment has been growing at <a href="https://www.iea.org/reports/renewables-2024" target="_blank" rel="noreferrer">~20% per year</a>. At that rate, solar alone reaches 100 TW around <span>2049</span> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1.5</mn><mo>×</mo><msup><mn>1.2</mn><mn>23</mn></msup><mo>≈</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">1.5 \times 1.2^{23} \approx 100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut"></span><span class="mord">1.5</span><span class="mspace"></span><span class="mbin">×</span><span class="mspace"></span></span><span class="base"><span class="strut"></span><span class="mord">1.</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist"><span><span class="pstrut"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">23</span></span></span></span></span></span></span></span></span><span class="mspace"></span><span class="mrel">≈</span><span class="mspace"></span></span><span class="base"><span class="strut"></span><span class="mord">100</span></span></span></span>). At the historical total energy growth rate of 1.5%/yr, K = 0.8 is <span>2137</span> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ln</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>5</mn><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mi>ln</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>1.015</mn><mo stretchy="false">)</mo><mo>≈</mo><mn>108</mn></mrow><annotation encoding="application/x-tex">\ln(5) / \ln(1.015) \approx 108</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut"></span><span class="mop">ln</span><span class="mopen">(</span><span class="mord">5</span><span class="mclose">)</span><span class="mord">/</span><span class="mspace"></span><span class="mop">ln</span><span class="mopen">(</span><span class="mord">1.015</span><span class="mclose">)</span><span class="mspace"></span><span class="mrel">≈</span><span class="mspace"></span></span><span class="base"><span class="strut"></span><span class="mord">108</span></span></span></span> years).</p>
<p>The gap between those two dates is the entire argument of this piece.</p>
<template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>
<p>One is a physics trajectory. The other is a governance trajectory. The hardware gets there in 23 years. The decision-making gets there in 111.</p>
<p>But K = 0.8 has its own chokepoint risk. If we get there by <span>source substitution</span> instead of reshaping the grid, the chokepoints migrate:</p>
<ul>
<li><span>Lithium:</span> Chile and Australia mine it, China refines <a href="https://www.iea.org/reports/the-role-of-critical-minerals-in-clean-energy-transitions" target="_blank" rel="noreferrer">~70%</a></li>
<li><span>Rare earths:</span> China controls ~60% of mining, ~90% of processing</li>
<li><span>Polysilicon:</span> China produces <a href="https://www.iea.org/reports/solar-pv-global-supply-chains" target="_blank" rel="noreferrer">~93% of global supply</a></li>
</ul>
<p>Same pattern. Different rocks. Same countries standing at the narrow point. The scale predicts this at every level: any concentrated supply chain produces a chokepoint, and someone will stand there.</p>
<p>The DC mesh doesn't just solve the energy problem. It solves the <span>materials</span> problem too! A distributed grid with local storage needs less total transmission, less total storage, and fewer of the exotic materials that create the new chokepoints. The mesh is cheaper in copper, cheaper in lithium, and cheaper in geopolitics.</p>
<p>If 48V DC + HVDC mesh becomes the norm: no single point of failure means <span>no leverage</span>. The Hormuz-class crisis becomes architecturally impossible. Not because we stopped fighting, but because there's nothing to stand in front of.</p>

<h2>Visible</h2>
<p>Kardashev designed the scale to detect civilizations by their energy signatures. A Type II wraps its star in a <span>Dyson swarm</span> and glows in infrared — <span>waste heat</span>, visible from light-years away.</p>
<p>We have a signature too. Ours is visible from the Strait of Hormuz.</p>
<template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><p>Measuring...</p>
<p>$114.90 per barrel. That's $0.19 per kilowatt-hour of electricity, after <span>conversion losses</span> ($114.90 ÷ 595 kWh<sub>e</sub>). Solar is already $0.03. By <span>Wright's law</span>, at 100 TW installed it'll be under $0.01 ($0.03 × 0.8<sup>5.6 doublings</sup>).</p>
<p>Same global energy spend, <span>23× more energy</span> ($0.19 ÷ $0.008). K goes from 0.728 to 0.86 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>10</mn></msub><mo stretchy="false">(</mo><mn>23</mn><mo>×</mo><mn>2</mn><mo>×</mo><msup><mn>10</mn><mn>13</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\log_{10}(23 \times 2 \times 10^{13})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut"></span><span class="mop"><span class="mop">lo<span>g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist"><span><span class="pstrut"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">10</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">23</span><span class="mspace"></span><span class="mbin">×</span><span class="mspace"></span></span><span class="base"><span class="strut"></span><span class="mord">2</span><span class="mspace"></span><span class="mbin">×</span><span class="mspace"></span></span><span class="base"><span class="strut"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist"><span><span class="pstrut"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">13</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> → K = 0.866). The cost collapse is the Kardashev climb. Every halving of the price per joule is a step up the scale. The cheapest energy wins not because markets are efficient but because <span>physics is</span>. Sunlight is free. The only costs are conversion and delivery. Both are falling. Neither requires dirty oil!</p>
<figure><img src="/_next/static/media/gaia-bye.54768a6c.svg" alt="gaia waving goodbye"><figcaption>see you at K = 0.8</figcaption></figure></article></div></body></html>
    </div>

  </div>

  <script>
    window.addEventListener('DOMContentLoaded', function () {
      function wrapImage(img) {
        var wrapper = document.createElement('div');
        wrapper.className = 'img-wrapper';
        img.parentNode.insertBefore(wrapper, img);
        wrapper.appendChild(img);

        img.loading = 'lazy';

        function markLoaded() {
          wrapper.classList.add('loaded');
        }

        img.addEventListener('load', markLoaded);
        img.addEventListener('error', function () {
          markLoaded();
          img.style.display = 'none';
        });

        if (img.complete && img.naturalWidth > 0) {
          markLoaded();
        }
      }

      document.querySelectorAll('.post-content img').forEach(wrapImage);
    });
  </script>

</body>
</html>